# InLoc - Simple Login App

- [x] login with username and password
- [x] navigation between login and home screen
- [x] logout 

## Using
- React Native
- React Native CLI

## Install 
<a href="https://gitlab.com/trishu/android-app-using-react-native/-/blob/master/loginapp/Apk/app-release.apk"><img src="ScreenShots/download.png" height="130" width="130"></a>

# ScreenShots

<img src="ScreenShots/login-page.png" width="200" >
<img src="ScreenShots/home-page.png" width="200">
